VITE_SUPABASE_PROJECT_ID="eodpivupnvtdxkbdqgye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZHBpdnVwbnZ0ZHhrYmRxZ3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjAzODMsImV4cCI6MjA4NjI5NjM4M30.6PnO9lHVpURHukwiMMFNT1chJKwwTkziUQPV3IgwQxk"
VITE_SUPABASE_URL="https://eodpivupnvtdxkbdqgye.supabase.co"
